# RegistroDeRoles

./: RegistroDeRoles.sln
RegistroDeRoles/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistroDeRoles.csproj
RegistroDeRoles/BLL/: PermisosBLL.cs  RolesBLL.cs
RegistroDeRoles/DAL/: Contexto.cs
RegistroDeRoles/Data/: Roles.db
RegistroDeRoles/Entidades/: DetalleRoles.cs  Permisos.cs  Roles.cs
RegistroDeRoles/Migrations/: 20211022034111_Migracion_Inicial.Designer.cs  20211022041419_Migracion_Inicial.Designer.cs  20211022051802_Migracion_Inicial.Designer.cs  20211022051802_Migracion_Inicial.cs  ContextoModelSnapshot.cs
RegistroDeRoles/Properties/: Resources.Designer.cs  Resources.resx
RegistroDeRoles/UI/rPermisos/: rPermisos.xaml  rPermisos.xaml.cs
RegistroDeRoles/UI/rRoles/: rRoles.xaml  rRoles.xaml.cs
